- name: Setup a simple webserver
  hosts: myvm
  become: yes
  vars_files:
    - ../inventory/group_vars/all.yml

  tasks:
    - name: Install webserver package
      apt:
        name: "{{ package_name }}"
        state: present
      when: ansible_os_family == "Debian"

    - name: Start and enable webserver
      service:
        name: "{{ service_name }}"
        state: started
        enabled: yes
    - name: Deploy custom index page   # 👈 This is the new task
      template:
        src: ../templates/index.html.j2
        dest: "{{ web_root }}/index.html"
